cff-version: 1.2.0
title: 'petersenlab: A Collection of R Functions by the Petersen Lab'
message: >-
  If you use this software, please cite it as below.
type: software
authors:
  - given-names: Isaac T.
    family-names: Petersen
    email: isaac-t-petersen@uiowa.edu
    affiliation: University of Iowa
    orcid: "https://orcid.org/0000-0003-3072-6673"
identifiers:
  - type: doi
    value: 10.32614/CRAN.package.petersenlab
    description: This is the DOI for the codebase.
repository-code: "https://github.com/DevPsyLab/petersenlab"
url: "https://devpsylab.github.io/petersenlab/"
abstract: >-
  A collection of R functions that are widely used by the Petersen Lab.
  Included are functions for various purposes, including evaluating the
  accuracy of judgments and predictions, performing scoring of assessments,
  generating correlation matrices, conversion of data between various types,
  data management, psychometric evaluation, extensions related to latent
  variable modeling, various plotting capabilities, and other miscellaneous
  useful functions. By making the package available, we hope to make our
  methods reproducible and replicable by others and to help others perform
  their data processing and analysis methods more easily and efficiently.
keywords:
  - R
  - R-package
  - psychometrics
license: MIT
version: 1.1.4
date-released: '2025-02-02'
