bibentry(
  bibtype  = "Misc",
  title    = "{petersenlab}: A collection of {R} functions by the {Petersen Lab}",
  author   = c(
    person("Isaac T.", "Petersen",
           email = "isaac-t-petersen@uiowa.edu",
           comment = c(ORCID = "0000-0003-3072-6673"))),
  year     = 2024,
  doi      = "10.32614/CRAN.package.petersenlab",
  note     = "R package version 1.0.10, https://devpsylab.github.io/petersenlab",
  url      = "https://github.com/DevPsyLab/petersenlab",
  key      = "petersenlab"
)
